# CZB-Job

./: app.js  app.json  app.qss  pom.xml  project.config.json
FZUBB-api/: pom.xml
FZUBB-api/src/main/java/com/fzubb/: Test.java
FZUBB-api/src/main/java/com/fzubb/api/: Test.java
FZUBB-api/src/main/java/com/fzubb/api/config/: MqConfig.java  RedisConfig.java
FZUBB-api/src/main/java/com/fzubb/api/dubboservice/: FZUBBReadServiceImpl.java  FZUBBWriteServiceImpl.java
FZUBB-api/src/main/java/com/fzubb/api/service/: TaskCommunityService.java
FZUBB-api/src/main/java/com/fzubb/config/: MqConfig.java  RedisConfig.java
FZUBB-api/src/main/java/com/fzubb/dubboservice/impl/: FZUBBReadServiceImpl.java  FZUBBWriteServiceImpl.java
FZUBB-api/src/main/java/com/fzubb/dubboservice/service/: CourseService.java  PhotoService.java  StudentInfoService.java  TaskService.java
FZUBB-api/src/main/java/com/fzubb/service/: CourseService.java  StudentService.java  TaskService.java
FZUBB-api/src/main/java/com/fzubb/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java
FZUBB-backend/: pom.xml
FZUBB-client/: pom.xml
FZUBB-client/src/main/java/com/fzubb/condition/: PublicTaskCondition.java
FZUBB-client/src/main/java/com/fzubb/dubboservice/: FZUBBReadService.java  FZUBBWriteService.java
FZUBB-client/src/main/java/com/fzubb/model/dto/: Student.java  (+1 more)
FZUBB-comment/: pom.xml
FZUBB-comment/src/main/java/com/fzubb/comment/mapper/: CommentMapper.java
FZUBB-comment/src/main/java/com/fzubb/comment/service/: CommentServiceImpl.java
FZUBB-common/: pom.xml
FZUBB-common/src/main/java/com/fzubb/: Config.properties
FZUBB-common/src/main/java/com/fzubb/ExcepTion/: BaiduServiceException.java  HttpException.java  MessageUnhandleException.java  QQServiceException.java  SchoolSystemException.java  ServerNotServeException.java  WrongParamException.java  WrongPswException.java
FZUBB-common/src/main/java/com/fzubb/Model/: Photo.java
FZUBB-common/src/main/java/com/fzubb/MyComponent/: LoopQueue.java  SelectedComponent.java  Selector.java
FZUBB-common/src/main/java/com/fzubb/config/: Config.java
FZUBB-common/src/main/java/com/fzubb/constant/: CacheKey.java  Constant.java  MQConstant.java  TimeLimitEnum.java
FZUBB-common/src/main/java/com/fzubb/mq/: MessageHandler.java
FZUBB-common/src/main/java/com/fzubb/service/: PhotoService.java
FZUBB-common/src/main/java/com/fzubb/util/: FileUtil.java  FormatUtil.java  HttpUtil.java  IDUtil.java  RedisUtil.java  RegexUtil.java  StringUtil.java
FZUBB-dao/: pom.xml
FZUBB-dao/src/main/java/com/fzubb/mapper/: CourseMapper.java  StudentMapper.java  TaskMapper.java
FZUBB-dao/src/main/java/com/fzubb/querycondition/: CommentCondition.java  PublicTaskCondition.java
FZUBB-dao/src/main/resources/config/: mybatis-config.xml
FZUBB-dao/src/main/resources/mapper/: CourseMapper.xml  TaskMapper.xml
FZUBB-user/: pom.xml
FZUBB-user-api/: pom.xml
Service/: CourseService.js  FZUBBService.js
color/: Color.js
components/advice_card/: advice_card.js  advice_card.qml  advice_card.qss
components/article_card/: article_card.js  article_card.qml  article_card.qss
pages/community/: community.js  community.qml  community.qss
pages/home/: home.js  home.json  home.qml  home.qss
pages/index/: index.js  index.qml  index.qss
pages/upload/: upload.js  upload.qml  upload.qss
utils/: ColorUtil.js  DateUtil.js  HttpUtil.js  ObjectUtil.js  RandomUtil.js
(+120 files in other folders)
