<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
            <artifactId>FZUBB</artifactId>
            <groupId>com.fzubb</groupId>
            <version>1.0-SNAPSHOT</version>
     </parent>
    <groupId>com.fzubb</groupId>
    <artifactId>FZUBB-comment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
           <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.10</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>com.fzubb</groupId>
                <artifactId>FZUBB-comment-api</artifactId>
                <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
                 <groupId>com.fzubb</groupId>
                 <artifactId>FZUBB-common</artifactId>
                  <version>1.0-SNAPSHOT</version>
           </dependency>
     </dependencies>
    
</project>