
appId=1109996278
appSecret=ACgkWbDKMpVjRhR3
#日期相关
school.openDay=2019-09-02
school.endDay=2020-01-17
开学是周几
school.day=1

#qq验证登录接口
QQ.code2Session.address=https://api.q.qq.com/sns/jscode2session
QQ.getAccessToken.address=https://api.q.qq.com/api/getToken
QQ.sendTemplateMessage.address=https://api.q.qq.com/api/json/template/send
ip.address=39.108.118.180


#百度OCR相关接口
#百度获取AccessToken params:{ @grant_type ：固定 client_credentials；@client_id :api Key ; @client_secret : Secret key}
baidu.access_token.address=https://aip.baidubce.com/oauth/2.0/token
baidu.OCR.address=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
##若需添加百度接口次数，只需添加继续账户与密码 例：baidu.OCR.client_id(1)=新账户 baidu.OCR.client_secret(1)=新密码 括号里数字同步增加即可
baidu.OCR.client_id(0)=ev5YPOxrAvAGtNtSKy5RgeTv
baidu.OCR.client_secret(0)=1WKonVWfz50FhMcxONV0AlmPqHixTEIN

#图片存储路劲
photo.location=/images/
photo.pre=https://39.108.118.180:8080