view{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.container {
  width:100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.label{
    width:100%;
    flex-direction: row;
    align-items:center;
    justify-content:space-between;
    padding: 1%；
}
.label-left{
     color:#000000;
     height:100%;
   
}
.rec{
    width:5rpx;
    height:100%;
}
.title{
     margin-left:10rpx;
       font-size:16rpx;
}

.label-right{
    border-radius:30%;
    padding:8rpx;
    font-size:14rpx;
    background()
}