.tags{
     width:100%;
     font-size:30rpx;
   
     margin-top:20rpx;
}
.tag{ 
    width:100%;
    flex-direction:row;
    justify-content:space-between;
    padding:2%;
    background:#ffffff;
    margin-top:5rpx;
}
.tag-label{
    margin-left:10rpx;
}
.tag-actions{
    flex-direction:row;
    width:100%;
    font-size:25rpx;
    align-items:center;
    position: relative;
    top:50%;
    transform:translateY(-50%);
}
.time{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    background:#ffffff;
}
.upload-content{
    width:100%;
    height:40%;
    padding:5%;
    background:#FFFFFF;
    margin-top:20rpx;
}
.photos{
    flex-direction:row;
    flex-wrap:wrap;
    padding:5%;
    width:100%;
    box-sizing:border-bx;
    background:#ffffff;
     margin-top:20rpx;
}
.photo{
  width: 22vw;
  height:22vw;
  margin-right:1%;
  position:relative;
  border-style:solid;
  border-width:3rpx;
  border-color:rgba(203,202,202,0.5);
  margin-top:10rpx;
  align-items:center;
  justify-content:center;

}
.photo-add{
    position:absolute;
    transform: scale(2.5);
    color:rgba(203,202,202,0.7);
}
.photo-img{

}